<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Hayes M</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
</head>

<body id="playground">    
    <h1 style="color: black;">Playground</h1>
    <nav id="navbar" class="mainbox">
        <ul>

        <li><a href="index.html">Home</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Links.html">Links</a></li>
        </ul>
    </nav>
</body>